# trv-serilog-sinks-elasticsearch

./: nuget.config
src/Serilog.Formatting.Elasticsearch/: Serilog.Formatting.Elasticsearch.csproj
src/Serilog.Sinks.Elasticsearch/: Serilog.Sinks.Elasticsearch.csproj
